
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body{

    width: 100%;
}

header{
  display: flex;
  
}
.size{
font-size:  50px ;
text-align: center;
}
    .bordur{

      border: 2px solid white;
    }
    .footer-links a {
      font-size: 18px;
    }
    a{
      color: currentColor;
      text-decoration: none;
    }
    .button_v{
        
        color: #00a037;
    }
    
button.refuser{
    color: #ed0000;
    box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
    inset -10px -10px 10px -1px rgba(255, 255, 255, 0.70) ;
}
.size_p{
    font-size:  30px ;
    color: #000;
    text-align: center;
}
.center{
    margin-left: 80px;
}
button{
  width: 83%;
}


/* section des formesde violence */

.forme_de_violence{
    width: 100%;
    height: 400px ;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 0px
}
.partie_1{
    width: 50%;
}
.verte{
    color: #00a037;
    font-size: 30px;
    align-items: center;
    margin-left: 180px;
    margin-top: 80px;
}
.partie_2{
   width: 50%;
}
.verte_1{
    font-size: 20px;
    align-items: center;
    margin-right: 150px;
    margin-top: 50px;
}
.rouge{
    color: red;
    cursor: pointer;
    text-decoration: underline;
}
.types_de_violence1{
    width: 100%;
    display: flex;
    margin-top: 20px;
    padding: 50px;
}
.couple{
width: 30%;
padding: 20px;
margin-right: 30px;
margin-left: 20px;
box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.369);
}
.couple_1{
    text-align: center;
    margin-top: 80px;
}



.harcelement{
    width: 25%;
    padding: 20px;
    margin-left: 30px;
    
box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.369);
}
.mutilations{
    width: 30%;
    margin-left: 30px;
    padding: 20px;
    
box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.369);

}

.types_de_violence2{
    width: 100%;
    display: flex;
    margin-top: 20px;
    padding: 50px;
    
}
.rouge_t{
    color: #ed0000;
    font-size: 25px;

}


/* traitement des section profetionnel,prestations */

.paroles_expertes{
    width: 100%;
    height: auto;
    display: flex;
}
.paroles{
    width: 50%;
    text-align: center;
    background-color: whitesmoke;
    margin-left: 30px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.369);
    margin-right: 30px;
}
.auteur{
    width: 50%;
    align-items: center;
    margin-right: 25px;
    background-color: whitesmoke;
    margin-left: 30px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.369);
    
}
.title{
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    margin-bottom: 20px;
    margin: 25px;
}
.agression{
  text-align: center;
}
#eye{
    align-items: center;
    margin-left: 25%;
    margin-top: 5px;
    width: 25%;
}
#peo{
    
    margin-top: 5px;
}
.vert{
    text-align: center;
    font-size: 30px;
    color: #00a037;
}
.agression{
    font-size: 20px;
}

/* traitement de la section besoins d'aide */

.besoin_daide{
    width:100% ;
    margin-top: 50px;
    background-color: #00a037;
    background-image: url(images/picto_silouhettes_m.png);

}

  
  h3 {
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    padding-right: 30px;

    /* traitement de la section consequence */
  }
  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }
  
  span {
    opacity: 0;
    filter: blur(4px);
  }
  
  span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(8) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(9) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(10) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(11) {
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(12) {
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(13) {
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(14) {
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
  
.besoin{
    
    margin-left: 50px;
    padding-top: 15px;
    color: white;
    text-align: center;
    font-size: 25px;
}
.titre{
    font-size: 30px;
    text-align: center;
    color:red;
    margin-top: 30px;
}
.titre_2{
    font-size: 30px;
    color: #00a037;
    margin-left:50%;
}




.urgences{
    width: 100%;
    height: 700px;
    display: flex;
    
}
.numeros{
width: 30%;
height: 700px;
margin-left: 30px;
box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.369);
text-align: center;
margin-left: 20px;
font-size: 20px;
}
.orientation{
width: 30%;
margin-left: 30px;
box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.369);
text-align: center;
margin-left: 20px;
font-size: 20px;
}
.signalement{
    
width: 30%;
margin-left: 30px;
box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.369);
text-align: center;
margin-left: 20px;
font-size: 20px;
}
.titre_3{
  color: #00a037;
    font-size: 30px;
    margin-left: 15px;
}
#nbr{
    color: #ed0000;
    font-size: 40px;
}



/* traitement des sections association */

.decouverte{
    width: 100%;
    display: flex;
    margin-top: 15px;
    padding-top: 30px;
}
.association_1{
 width: 50%;
 margin-left: 30px;
box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.369);
text-align: center;
padding: 20px;

}

.association_2{
    width: 50%;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.369);
    text-align: center;
    padding: 20px;
   }
   .titre_4{
    color: #00a037;
    font-size: 30px;
   }
   #peop{
    margin-top: 80px;
   }

   .besoin_daide{
    padding: 30px;
   }
   .besoin_1{
    color: #ebeef1;
    margin-left: 15%;
    font-size: 30px;
    padding-top: 50px;

   }
   .border{
    width: auto;
    border-radius: 3px transparent;
   }

   

   .intro{
    width:100% ;
    margin-top: 70px;
    display: flex;
   }
   .slgn{
    text-decoration: underline;
   }
   .verte_2{
    color: #ed0000;
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
   }
   .association_nationale{
    display: flex;
    }






/* traitement de la section mes traces */

.effacer{
    width: 100%;
    height: 200px;
    background-color:crimson;
    text-align: center;
    display: block;
}
.mon_passage{
    width: 70%;
    transform: translateY(-80px);
    box-shadow: 1px 1px 3px 1px rgba(3, 2, 2, 0.369);
    margin: auto;
    margin-top: 30px;
    position: relative;
    z-index: 3;
    background-color: white;
    padding: 50px;
    


}
.ba_niveau{
    display: inline-block;
    margin-top: 30px;
}
li{
    list-style-type: circle;
    font-size: 15px;

}
.procedure{
    font-size: 25px;
}
h1{
    color: green ;
}

/* traitement de lasection profetionnel */
.professionnel{
    background-color: red;
    width: 100%;
    height: 350px;
    background-image: url(images/picto_formation_1.png);
    
}
.administration{
    margin-left: 100px;
    padding-top: 20px;
    font-size: 20px;
    color: #ebeef1;
}
.complice{
    font-size: 30px;
}
.votre_role{
    margin-left: 80px;
    font-size: 20px;
    background-color: whitesmoke;
    margin-right: 80px;
    margin-top: 40px;
    text-align: center;
    padding: 20px;
}
.center{
    font-size: 30px;
    text-align: center;
    color: #ed0000;
}

.references{
  background-color: #ed0000;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.references{
    padding-top: 20px;
    font-size: 20px;
    color: #ebeef1;
}

.input-group1{
    display: flex;
    margin-top: 30px;
}
.input-group{
    width: 300px;
    margin-left: 10px;
}
#searchbar{
    margin-left: 15%;
    padding:15px;
    border-radius: 10px;
  }

  input[type=text] {
     width: 30%;
     -webkit-transition: width 0.15s ease-in-out;
     transition: width 0.15s ease-in-out;
  }

  input[type=text]:focus {
    width: 70%;
  }

 #list{
   font-size:  1.5em;
   margin-left: 90px;
  }

 .recherche{
    margin-top: 15px;
 }
 .button-setting{
    font-size: 32px;
    font-weight: 500;
    padding: 20px;
    margin: 20px;
    width: 350px;
    background: transparent;
    color: black;
    cursor: pointer;
    border: 2px;
    border-radius: 50px solid;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16), -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
  
 }
 .numero_urgences{
    margin-top: 30px;
    margin-left: 500px;
    width: 100%;
 }
 .urgences{
  margin-top: 30px;
 }
 .numero{
width: 30%;
margin-left: 30px;
text-align: center;
margin-left: 20px;
font-size: 20px;
border: 2px solid red;
padding: 20px;

 }


 .inpact{

    margin-left: 50px;
    padding-top: 15px;
    text-align: center;
    color: #ebeef1;
    font-size: 25px;
 }
 .inpact_familiale{
    
    width:100% ;
    height: 800px; 
    margin-top: 50px;
    background-image: url(images/g3.jpg);
    background-repeat: no-repeat;
 }
.pub{
    margin-left: 150px;
}

.version{
  display: flex;
  flex-direction: row;
  margin-left: 80px;
  margin-top: 30px;
}
.coul{
  font-size: 10px;
  color: #439075;
  width: 183px;
  font-weight: 800;
}


#toggle {
    display: none;
  }
  
  /**
    Hamburger
  **/
  .hamburger {
    position: absolute;
    top: 5em;
    right: 5%;
    margin-left: -2em;
    margin-top: -45px;
    width: 2em;
    height: 45px;
    z-index: 9;
  }
  
  .hamburger div {
    position: relative;
    width: 3em;
    height: 7px;
    border-radius: 3px;
    background-color: rgb(25, 161, 25);
    margin-top: 8px;
    transition: all 0.3s ease-in-out;
  }
  
  /**
  Nav Styles
  **/
  .nav {
    position: fixed;
    width: 100%;
    height: 100%;
    top: -100%; left: 0; right: 0; bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
    z-index: 8;
  }
  .nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
    display: flex;
    background-color:papayawhip;
    width: 100%;
  }
  nav {
    text-align: left;
  }
  nav a {
    position: relative;
    text-decoration: none;
    
    font-size: 1em;
    display: inline-block;
    margin-top: 1.25em;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
  }
  nav a:before {
    content: '';
    height: 0;
    position: absolute;
    width: 0.25em;
    background-color: peru;
    left: -0.5em;
    transition: all 0.2s ease-in-out;
  }
  nav a:hover {
    color: purple;
  }
  nav a:hover:before {
    height: 100%;
  }
  
  /**
  Animations
  **/
  #toggle:checked + .hamburger .top-bun {
    transform: rotate(-45deg);
    margin-top: 25px;
  }
  #toggle:checked + .hamburger .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
  }
  #toggle:checked + .hamburger .meat {
    transform: rotate(45deg);
    margin-top: -7px;
  }
  
  #toggle:checked + .hamburger + .nav {
    top: 0;
    transform: scale(1);
  }
  .duplicate{
    flex: 0 1  25%;
  }
  .display-2{
    display: flex;
  }
  .bg-image{
    background-image: url(images/7267_VAF_TwitterCover_1\(2\).jpg);
    background-size: cover;
    background-position: center;
  }
  #deco{
    width: 900px;
    height: 500px;
    margin-left: 20%;
    margin-top: 20px;
  }
  .final{
    width: 100%;
    background-color: #00a037;
    
  }
  .bg-image1{
    background-image: url(images/istockphoto-637968486-612x612.jpg);
    background-repeat: no-repeat;
  }
  .bg-image2{
    background-image: url(images/book.png);
    
  }
  .container{
    margin-top: 15px;
  }
  .bg-image3{
    background-image: url(images/sprite-icons.png);
  }
  .meauto{
    margin-right: 20%;
    margin-left: 20%;
  }
  .hauteur{
    padding: 50px;
  }
  .separer{
    margin-right: 10px;
  }
  .garde{
    padding: 50px;
    margin-top: -10px;
  }
  h4{
    padding: 10px;
  }
  .taille{
    font-size: 18px;
  }

  .contact-card li {
    font-size: 18px;
  }
  .taille_reduit{
    align-items: stretc;
  }
  .deplacement{
    display: flex;
    flex-direction: row;
  }

  .top-center{
    flex: 0 1 60%;
  }

  .top-left, .top-right{
    flex: 0 1 20%;
  }

  .top-center .menu{
    display: flex;
    flex-direction: row;
  }
.logo{
  width: 66px;
  margin-left: 60px;
  margin-top: 30px;
}

.top-center .menu li{
  list-style: none;
}

.top-center .menu li a{
  list-style: none;
  
}
.gros{
  font-size: 25px;
}
.fa-solid{
  font-size: 20px;
  
}
.petit{
  font-size: 20px;
}
.catalogues{
  margin-left: 15%;
}
hr{
  width: 50%;
}
iframe{
}


  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }
  
  span {
    opacity: 0;
    filter: blur(4px);
  }
  
  span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(8) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(9) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(10) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(11) {
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(12) {
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(13) {
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(14) {
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
  

/* traitement nav_bar */
.navbar-collapse{
  margin-left: 150px;
}
#google_translate_element{
  margin-left: 130px;
}

.besoin{
    
    margin-left: 50px;
    padding-top: 15px;
    color: white;
    text-align: center;

}

li{
  list-style: none;
}


.urgences{
    width: 100%;
    height: 700px;
    
}
.numeros{
width: 30%;
height: 700px;
margin-left: 30px;
box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.369);
text-align: center;
margin-left: 20px;
font-size: 20px;
}
.orientation{
width: 30%;
height: 700px;
margin-left: 30px;
box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.369);
text-align: center;
margin-left: 20px;
font-size: 20px;
}
.signalement{
    
height: 700px;
width: 30%;
margin-left: 30px;
box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.369);
text-align: center;
margin-left: 20px;
font-size: 20px;
}
.titre_3{
    color: #fab032;
    font-size: 30px;
    margin-left: 15px;
}
#nbr{
    color: #ed0000;
    font-size: 40px;
}


/* version mobile responsivit√© */
@media  screen and (max-width: 500px) {

  P{
    font-size:16px ;
  }
.paroles_expertes{
  width: 100%;
  height: auto;
  flex-direction: column;
  padding-top: 30px;
  gap: 30px;
}
   
.paroles{
  width: 100%;
  text-align: center;
  background-color: whitesmoke;
  margin-left: 30px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.369);
  margin-right: 30px;
}
.auteur{
  width: 100%;
  align-items: center;
  margin-right: 25px;
  background-color: whitesmoke;
  margin-left: 30px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.369);
  
}  
  
.decouverte{
  width: 100%;
  margin-top: 15px;
  padding-top: 30px;
  flex-direction: column;
  gap: 30px;
}


.association_1{
  width: 100%;
  margin-left: 30px;
 box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.369);
 text-align: center;
 padding: 20px;
 
 }
 
 .association_2{
     width: 100%;
     margin-left: 30px;
     margin-right: 30px;
     box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.369);
     text-align: center;
     padding: 20px;
    }
  
  
  
.types_de_violence1{
  width: 100%;
  flex-direction: column;
  margin-top: 20px;
  padding: 50px;
  gap: 30px;
}

.types_de_violence2{
  width: 100%;
  flex-direction: column;
  margin-top: 20px;
  padding: 50px;
  gap: 30px;
}


.couple{
  width: 100%;
  padding: 20px;
  margin-right: 30px;
  margin-left: 20px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.369);
  }

  
.harcelement{
  width: 100%;
  padding: 20px;
  margin-left: 30px;
  
box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.369);
}
.mutilations{
  width: 100%;
  margin-left: 30px;
  padding: 20px;
  
box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.369);

}
#deco{
  width: 100%;
  align-items: center;
}


.intro{
  width:100% ;
  margin-top: 70px;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
 }

 .professionnel{
  background-color: red;
  width: 100%;
  height: 750px;
  background-image: url(images/picto_formation_1.png);
  display: flex;
  
  }
  
.partie_1{
  width: 100%;
}
  
.partie_1 p{
  
margin: 0;
padding: 10px;
width: 80%;
}

.partie_2{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.partie_2 p{
margin: 0;
padding: 10px;
width: 80%;
}


.votre_role{
  font-size: 20px;
  background-color: whitesmoke;
  margin-top: 40px;
  text-align: center;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 0;
}

#deco{
  margin-left: 0;
  width: 100%;
}
.place{
  padding: 20px;
}
#outil{
  padding: 20px;
}

.numero{
  width: 100%;
  text-align: center;
  margin-left: 0px;
  font-size: 20px;
  border: 2px solid red;
  padding: 0px;
  
   }
   
 .numero_urgences{
  margin-top: 30px;
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
}
#accordionPanelsStayOpenExample{
  width: 100%!important;
}
  
button{
  margin-bottom: 20px;
}


.association_nationale{
  display: flex;
  flex-direction: column;
  margin-left: 0;
  }

  
.taillle{
font-size: 10px;

}

.gros{
  font-size: 15px;
}


.logo{
  width: 50px;
  margin-left: 5px;
  margin-top: 30px;
}


.coul{
  font-size: 14px;
  color: #439075;
  width: 238px;
  display: none;
  font-weight: 800;
  margin-top: 2px;
}


#google_translate_element{
  margin-left: 10px;
}


.goog-te-combo, .goog-te-banner *, .goog-te-ftab *, .goog-te-menu *, .goog-te-menu2 *, .goog-te-balloon * {
  font-family: arial;
  font-size: 6pt !important;
}
.goog-logo-link{
font-size: 6pt!important;
}
.goog-te-gadget {
  font-size: 6pt !important;
}


.navbar-collapse{
  margin-left: 10px;
}


.version{
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  margin-top: 30px;
}


.hamburger div {
  position: relative;
  width: 2em;
  height: 2px;
  border-radius: 3px;
  background-color: green;
  margin-top: 8px;
  transition: all 0.3s ease-in-out;
  position: static;
}

.couple_1{
  text-align: center;
  margin-top: 80px;
  width: 100%;
}
   }